
<!-- saved from url=(0146)https://fledge-asia.creativecdn.com/fledge-igmembership?ntk=miUNc6dQbFVZBpEs9BhGvaMTvdb4I62L7C0FFd_fsviXw-Z701s05QpauLEtEwEgP_FmZFf2qQNl4n4bnCp7-A -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-asia.creativecdn.com/fledge-igmembership?ntk=p44UaKWkWNtTwPWvUXevI9jloUqTGB_8CZ-XM_DgqHrB6voeBjyhe5l8wiazo7-b4W00aKtcknWY2SmlnPKpRQ';
            } else {
                src = 'https://fledge-asia.creativecdn.com/fledge-igmembership?ntk=p44UaKWkWNtTwPWvUXevI9jloUqTGB_8CZ-XM_DgqHrB6voeBjyhe5l8wiazo7-bmr3btAF9SM49pZH_cwz1Cw';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-asia.creativecdn.com/fledge-igmembership?ntk=p44UaKWkWNtTwPWvUXevI9jloUqTGB_8CZ-XM_DgqHrB6voeBjyhe5l8wiazo7-bXzDsIbjhURfx-9czf2AH9g';
            } else {
                src = 'https://fledge-asia.creativecdn.com/fledge-igmembership?ntk=p44UaKWkWNtTwPWvUXevI9jloUqTGB_8CZ-XM_DgqHrB6voeBjyhe5l8wiazo7-bvldcmetQLvnvFMmbUole2g';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>

</body></html>